<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.ruhrvolution">

  <genericsetup:registerProfile
      name="default"
      title="ruhrvolution-theme"
      directory="profiles/default"
      description='Extension profile for the "ruhrvolution-theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.ruhrvolution.various"
      title="ruhrvolution-theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.ruhrvolution.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
