<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.ruhrvolution">

  <!-- 'ruhrvolution-theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'ruhrvolution-theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'ruhrvolution-theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ruhrvolution-theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="plonetheme.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

</configure>
